# Игра "Эрудит"
# Нужно написать программу scrabble, которая помогает считать кол-во очков (points), полученное за слово (word)
# По одному очку вы получите за буквы а, в, е=ё, и, н, о, р, с, т.
# Два очка стоит д, к, л, м, п, у.
# Три балла получают за б, г, ь, а также я.
# Четыре балла стоят буквы й, ы.
# 5 очков засчитывается за ж, з, х, ц, ч.
# 6 и 7 очков не предусмотрено.
# Восемь можно получить за букву ф, ш, э, ю.
# 10 баллов стоит буква щ,
# а 15 - ъ
# Например (Ввод --> Вывод):
# курс --> 6 (к=2, у=2, р=1, с=1)

#  Раз уж вебинар и про функции тоже
def get_score(character):
    value = 0
    match character:
        case 'а' | 'в' | 'е' | 'ё' | 'и' | 'н' | 'о' | 'р' | 'с' | 'т':
            value = 1
        case 'д' | 'к' | 'л' | 'м' | 'п' | 'у':
            value = 2
        case 'б' | 'г' | 'ь' | 'я':
            value = 3
        case 'й' | 'ы':
            value = 4
        case 'ж' | 'з' | 'х' | 'ц' | 'ч':
            value = 5
        case 'ф' | 'ш' | 'э' | 'ю':
            value = 8
        case 'щ':
            value = 10
        case 'ъ':
            value = 15
        case _:
            value = 0
    return value

def scrabble(word):
    points = 0
    for char in word:
        points += get_score(char)
    return points

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = ["курс", 'авеинорстё', 'дклмпеу', 'бгья', 'йы', 'жзхцч', 'фшэю', 'щъ', "карабасбарабас", "околоводопроводного",
        "еженедельное", 'эхоэнцефалограф', 'человеконенавистничество', 'делопроизводительница']

test_data = [6, 10, 13, 12, 8, 25, 32, 25, 21, 26, 20, 54, 34, 36]

for i, d in enumerate(data):
    assert scrabble(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')